LaserWar/VK/SendToVKDialog.xaml

<dialogs:DialogWndBase x:Class="LaserWar.VK.SendToVKDialog"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					   xmlns:dialogs="clr-namespace:LaserWar.ExtraControls.DialogWnds"
					   xmlns:gconvs="clr-namespace:LaserWar.Global.Converters"
    Height="450"
	Width="700"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	Loaded="SendToVKDialog_Loaded">
	
	<dialogs:DialogWndBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Templates\CommonResources.xaml" />
				<ResourceDictionary Source="..\Templates\CommonControlsTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}" />
			
			<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
			   <Grid x:Name="PART_Body">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="40" />
					</Grid.ColumnDefinitions>
					<Border Grid.ColumnSpan="2"
							Background="{StaticResource MessageBackgroundBrush}" 
							BorderBrush="{StaticResource TextboxEnabledBorderBrush}"
							BorderThickness="1" />
					<Border x:Name="PART_BorderToggle"
							Grid.Column="0"
							Background="{StaticResource MessageBackgroundBrush}"
							BorderBrush="{StaticResource TextboxEnabledBorderBrush}"
							Margin="1"
							BorderThickness="0,0,1,0" />
					<Image x:Name="PART_Arrow"
						   Grid.Column="1"
						   Width="10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Stretch="Uniform"
						   Source="/LaserWar;component/Images/hide show.png">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1" />
								<TranslateTransform Y="6"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				   
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="ToggleButton.IsMouseOver" Value="true">
						<Setter TargetName="PART_Arrow" Property="RenderTransform" >
							<Setter.Value>
								<TransformGroup>
									<ScaleTransform ScaleY="-1.2" ScaleX="1.2" />
									<TranslateTransform Y="7.5" X="-1" />
								</TransformGroup>
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="PART_Body" Property="Opacity" Value="{StaticResource StandartOpacity}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ResourceDictionary>
	</dialogs:DialogWndBase.Resources>
	
	<dialogs:DialogWndBase.Style>
		<!-- стиль MessageBackgroundBrush можно применять только после ResourceDictionary -->
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="{StaticResource MessageBackgroundBrush}" />
		</Style>
	</dialogs:DialogWndBase.Style>
    
	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Bottom" Height="50">
			<Button DockPanel.Dock="Right"
					Content="{Loc resClose}"
					Width="150"
					Margin="0,5,10,10"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding CloseCommand}" />
			<Button DockPanel.Dock="Right"
					Content="{Loc resPublicate}"
					HorizontalAlignment="Right"
					Width="150"
					Margin="0,5,10,10"
					Style="{StaticResource ButtonStyle1}"
					Command="{Binding PublicateCommand}" />
		</DockPanel>
		
		<Grid Margin="10,10,10,5" >
			<!-- Браузер для аутентафикации -->
			<WebBrowser Name="brsrGetTToken" 
						Visibility="{Binding AuthFinished, Converter={gconvs:BoolToVisibilityMarkupConverter IsInverse=True, UnvisibleValue=Collapsed}}"
						Navigated="brsrGetTToken_Navigated" />
			
			<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  LastChildFill="True">
				<Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,10">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<Image Grid.Row="0"
						   Grid.Column="0"
						   Grid.RowSpan="2"
						   Name="imgUser"
						   Height="100"
						   Width="100"
						   Stretch="Uniform"
						   Margin="0,0,10,0" />
					<Label Grid.Row="0"
						   Grid.Column="1"
						   Grid.ColumnSpan="2"
						   Name="lblUserFirstLastName"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   FontSize="18"
						   Style="{StaticResource TextBoxNameStyle}" />
					
					<Label Grid.Row="1"
						   Grid.Column="1"
						   Name="lblGroups"
						   Content="{Loc resGroups}"
						   VerticalAlignment="Center"
						   Margin="0,0,5,0"
						   Style="{StaticResource TextBoxNameStyle}" />
					<ComboBox Grid.Row="1"
							  Grid.Column="2"
							  Name="cmbGroups"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Left"
							  IsReadOnly="True"
							  SelectedItem="{Binding SelectedGroup}"
							  Width="400"
							  Height="55">
						<ComboBox.Template>
							<ControlTemplate TargetType="ComboBox">
								<Grid>
									<ToggleButton Name="ToggleButton"
												  Template="{StaticResource ComboBoxToggleButton}"
												  Grid.Column="2"
												  Focusable="false"
												  IsChecked="{Binding Path=IsDropDownOpen,
																Mode=TwoWay,
																RelativeSource={RelativeSource TemplatedParent}}"
												  ClickMode="Press"/>
									<ContentPresenter Name="ContentSite"
													  IsHitTestVisible="False"
													  Content="{TemplateBinding SelectionBoxItem}"
													  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
													  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
													  Margin="6,3,23,3"
													  VerticalAlignment="Center"
													  HorizontalAlignment="Left" />
									<Popup Name="PART_Popup"
										   Placement="Bottom"
										   IsOpen="{TemplateBinding IsDropDownOpen}"
										   AllowsTransparency="True"
										   Focusable="False"
										   PopupAnimation="Slide"
										   Margin="3,-8,-3,8">
										<Grid Name="PART_DropDown"
											  SnapsToDevicePixels="True"
											  MinWidth="{TemplateBinding ActualWidth}"
											  MaxHeight="{TemplateBinding MaxDropDownHeight}">
											<Border x:Name="PART_DropDownBorder"
													Background="{StaticResource MessageBackgroundBrush}"
													BorderThickness="1,1,1,1"
													CornerRadius="3"
													Margin="0,3,0,3"
													BorderBrush="{StaticResource TabItemSelectedBackgroundBrush}"/>
											<ScrollViewer Margin="0,3" SnapsToDevicePixels="True">
												<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
											</ScrollViewer>
										</Grid>
									</Popup>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="HasItems" Value="false">
										<Setter TargetName="PART_DropDownBorder" Property="MinHeight" Value="95"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</ComboBox.Template>
						
						<ComboBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel IsVirtualizing="True"/>
							</ItemsPanelTemplate>
						</ComboBox.ItemsPanel>
						
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Border Name="PART_Border"
										Padding="0"
										Background="Transparent"
										BorderBrush="Transparent"
										Opacity="{StaticResource StandartOpacity}"
										BorderThickness="0" >
									<StackPanel Orientation="Horizontal" Margin="2">
										<Image Width="50" Height="50" Source="{Binding photo_50}" />
										<TextBlock Name="PART_Name"
												   Padding="5"
												   VerticalAlignment="Center"
												   Text="{Binding name}"/>
									</StackPanel>
								</Border>
								
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="true" >
										<Setter Property="Background" TargetName="PART_Border" Value="{StaticResource TabItemSelectedBackgroundBrush}" />
										<Setter Property="Foreground" TargetName="PART_Name" Value="White" />
									</DataTrigger> 
								
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, ElementName=PART_Border}" Value="True" />
											<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="false" />
										</MultiDataTrigger.Conditions>
										<Setter Property="Background" TargetName="PART_Border" Value="{StaticResource TabItemFocusedBackgroundBrush}" />
									</MultiDataTrigger> 
								</DataTemplate.Triggers>
							</DataTemplate>
						</ComboBox.ItemTemplate>
						
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ComboBoxItem">
											<ContentPresenter HorizontalAlignment="Stretch" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
				</Grid>
				
				<Border BorderThickness="1"
						BorderBrush="{StaticResource TextboxEnabledBorderBrush}">
					<ScrollViewer Height="300" MinWidth="600" HorizontalScrollBarVisibility="Hidden" >
						<TextBox Text="{Binding PostText}"
								 BorderThickness="1" 
								 Style="{StaticResource TextBoxStyle}" />
					</ScrollViewer>
				</Border>
			</DockPanel>
		</Grid>
	</DockPanel>
</dialogs:DialogWndBase>
