LaserWar/Views/GamesView.xaml

<glob:CNotifyPropertyChangedUserCtrl x:Class="LaserWar.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:glob="clr-namespace:LaserWar.Global"
			 xmlns:convs="clr-namespace:LaserWar.Global.Converters"
			 xmlns:local="clr-namespace:LaserWar.Views">
    
	<glob:CNotifyPropertyChangedUserCtrl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Templates\CommonControlsTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</glob:CNotifyPropertyChangedUserCtrl.Resources>
		
	<glob:CNotifyPropertyChangedUserCtrl.Style>
		<!-- стиль PanelStyle можно применять только после ResourceDictionary -->
		<Style TargetType="UserControl" BasedOn="{StaticResource PanelStyle}"/>
	</glob:CNotifyPropertyChangedUserCtrl.Style>
	
	<Grid Name="grdMain">
		<!-- Игры -->
		<DockPanel Name="dpGames" LastChildFill="True">
			<Label DockPanel.Dock="Top"
				   Content="{Loc resGames}"
				   Style="{StaticResource TitleStyle}" />
		
			<DataGrid SelectionMode="Single"
					  ItemsSource="{Binding Games}"
					  VerticalAlignment="Top"
					  AutoGenerateColumns="False"
					  EnableRowVirtualization="True"
					  VirtualizingStackPanel.VirtualizationMode="Standard"
					  VirtualizingStackPanel.IsVirtualizing="True"
					  CanUserReorderColumns="False"
					  CanUserResizeRows="False"
					  CanUserSortColumns="False"
					  CanUserResizeColumns="False"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  Height="500"
					  MaxWidth="900"
					  RowHeight="50"
					  IsReadOnly="True"
					  BorderThickness="{StaticResource TextBoxBorderThickness}"
					  BorderBrush="{StaticResource TextboxEnabledBorderBrush}"
					  ScrollViewer.CanContentScroll="True" 
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					  FontSize="{StaticResource TextboxFontSize}"
					  FontFamily="{StaticResource TextFont}"
					  HorizontalGridLinesBrush="Transparent"
					  VerticalGridLinesBrush="Transparent"
					  Background="Transparent">
				<DataGrid.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}" />
				</DataGrid.Resources>
			
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader" >
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="DataGridColumnHeader" >
									<Label Content="{TemplateBinding Content}" Style="{StaticResource TextBoxNameStyle}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
			
				<DataGrid.CellStyle>
					<Style TargetType="{x:Type DataGridCell}">
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="VerticalAlignment" Value="Bottom" />
						<Setter Property="Margin" Value="0,0,5,2" />
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<!-- Выделять строки нам не нужно -->
								<Setter Property="Background" Value="Transparent" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
			
				<DataGrid.RowStyle>
					<Style TargetType="{x:Type DataGridRow}">
						<Setter Property="BorderBrush" Value="{StaticResource RowBordersBrush}" />
						<Setter Property="BorderThickness" Value="0,0,0,1" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridRow}">
									<Border x:Name="DGR_Border"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											Background="{TemplateBinding Background}"
											Height="{TemplateBinding Height}"
											SnapsToDevicePixels="True">
										<SelectiveScrollingGrid>
											<SelectiveScrollingGrid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
											</SelectiveScrollingGrid.ColumnDefinitions>
							
											<SelectiveScrollingGrid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
											</SelectiveScrollingGrid.RowDefinitions>
							
											<DataGridCellsPresenter Grid.Row="0"
																	Grid.Column="0"
																	ItemsPanel="{TemplateBinding ItemsPanel}"
																	SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							
											<DataGridDetailsPresenter Grid.Row="2" Grid.Column="0" Visibility="Collapsed" />
										</SelectiveScrollingGrid>
									
										<Border.InputBindings>
											<MouseBinding Gesture="LeftDoubleClick" Command="{Binding GameSelectedCommand}" />
										</Border.InputBindings>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.RowStyle>
											
				<DataGrid.Columns>
					<!-- Название игры -->
					<DataGridTextColumn Header="{Loc resGameName}"
										Binding="{Binding name}"
										ElementStyle="{StaticResource OutputTextBlockStyle}"
										Width="200" />
				
					<!-- Дата проведения-->
					<DataGridTextColumn Header="{Loc resGameDate}"
										Binding="{Binding DateHRD, StringFormat={}{0:dd.MM.yy}}"
										ElementStyle="{StaticResource OutputTextBlockStyle}"
										Width="200" />
				
					<!-- Дата проведения-->
					<DataGridTextColumn Header="{Loc resPlayersCount}"
										Binding="{Binding PlayersCount}"
										ElementStyle="{StaticResource OutputTextBlockStyle}"
										Width="200" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</glob:CNotifyPropertyChangedUserCtrl>
