LaserWar/ExtraControls/DialogWnds/MessageDialog.xaml

<local:DialogWndBase x:Class="LaserWar.ExtraControls.DialogWnds.MessageDialog"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:glob="clr-namespace:LaserWar.Global"
					 xmlns:local="clr-namespace:LaserWar.ExtraControls.DialogWnds"
	Height="300"
	Width="500"
	HorizontalAlignment="Center"
	VerticalAlignment="Center">
			
	<local:DialogWndBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\Templates\CommonResources.xaml" />
				<ResourceDictionary Source="..\..\Templates\CommonControlsTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</local:DialogWndBase.Resources>
	
	<local:DialogWndBase.Style>
		<!-- стиль MessageBackgroundBrush можно применять только после ResourceDictionary -->
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="{StaticResource MessageBackgroundBrush}" />
		</Style>
	</local:DialogWndBase.Style>
	
    <DockPanel LastChildFill="True" Margin="20" >
        <Label DockPanel.Dock="Top" Content="{Binding Title}" Style="{StaticResource TitleStyle}" FontSize="32" />
						
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Right"
				Margin="0"
				Content="{Loc resClose}"
				Width="120"
				Height="35"
				Style="{StaticResource ButtonStyle}" Click="btnClose_Click" />
		
		<TextBlock Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource OutputTextBlockStyle}" Margin="0,0,0,10" />
    </DockPanel>
</local:DialogWndBase>
