LaserWar/ExtraControls/DialogWnds/PlayerSettingsDialog.xaml

<local:DialogWndBase x:Class="LaserWar.ExtraControls.DialogWnds.PlayerSettingsDialog"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:glob="clr-namespace:LaserWar.Global"
					 xmlns:gconvs="clr-namespace:LaserWar.Global.Converters"
					 xmlns:local="clr-namespace:LaserWar.ExtraControls.DialogWnds"
					 xmlns:convs="clr-namespace:LaserWar.Views.Converters"
	Height="400"
	Width="500"
	HorizontalAlignment="Center"
	VerticalAlignment="Center">
	
	<local:DialogWndBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\..\Templates\CommonResources.xaml" />
				<ResourceDictionary Source="..\..\Templates\CommonControlsTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="TextBoxWithValidations" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
				<Setter Property="Margin" Value="0,20,0,0" />
				<Setter Property="Width" Value="250" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Opacity" Value="{StaticResource StandartOpacity}" />
				<Setter Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<DockPanel LastChildFill="True">
								<TextBlock DockPanel.Dock="Right"
										   Foreground="Red"
										   FontSize="26"
										   FontWeight="Bold"
										   Text="!"
										   Margin="5,-15,0,0"
										   ToolTip="{Binding ElementName=adornerPlaceholder, 
																Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
								<Border BorderBrush="Red" BorderThickness="0,0,0,2">
									<AdornedElementPlaceholder Name="adornerPlaceholder"/>
								</Border>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="True">
						<Setter Property="Foreground" Value="Red"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</local:DialogWndBase.Resources>
	
	<local:DialogWndBase.InputBindings>
		<KeyBinding Command="{Binding CommitChangesCommand}" Key="Enter" />
		<KeyBinding Command="{Binding RestoreCommand}" Key="Esc" />
	</local:DialogWndBase.InputBindings>
	
	<local:DialogWndBase.Style>
		<!-- стиль MessageBackgroundBrush можно применять только после ResourceDictionary -->
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="{StaticResource MessageBackgroundBrush}" />
		</Style>
	</local:DialogWndBase.Style>
	
    <Grid Margin="10,10,10,10" KeyboardNavigation.TabNavigation="Cycle">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions> 
		
		<Label Grid.Row="0" Content="{Loc resEditPlayer}" FontSize="30" Style="{StaticResource TitleStyle}" Margin="0,0,0,20" />
		
		<StackPanel Grid.Row="1" Orientation="Vertical">
			<Label Content="{Loc resPlayerName}" Style="{StaticResource TextBoxNameStyle}" />
			<TextBox Text="{Binding name, Mode=TwoWay, ValidatesOnExceptions=True}"
					 Style="{StaticResource TextBoxWithValidations}"
					 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Vertical">
			<Label Content="{Loc resRating}" Style="{StaticResource TextBoxNameStyle}" />
			<TextBox Text="{Binding rating, Converter={gconvs:IntParseMarkupConverter}, Mode=TwoWay, ValidatesOnExceptions=True}"
					 Style="{StaticResource TextBoxWithValidations}" />
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Vertical">
			<Label Content="{Loc resAccuracy}" Style="{StaticResource TextBoxNameStyle}" />
			<TextBox Text="{Binding accuracy, Converter={convs:AccuracyMarkupConverter} , Mode=TwoWay, ValidatesOnExceptions=True}"
					 Style="{StaticResource TextBoxWithValidations}" />
		</StackPanel>
		<StackPanel Grid.Row="4" Orientation="Vertical">
			<Label Content="{Loc resShots}" Style="{StaticResource TextBoxNameStyle}" />
			<TextBox Text="{Binding shots, Converter={gconvs:IntParseMarkupConverter}, Mode=TwoWay, ValidatesOnExceptions=True}"
					 Style="{StaticResource TextBoxWithValidations}" />
		</StackPanel>
		
		<DockPanel Grid.Row="5" Height="40">
			<Button DockPanel.Dock="Right"
					Content="{Loc resSave}"
					Width="130"
					Margin="0,5,5,5"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding CommitChangesCommand}" />
			<Button DockPanel.Dock="Right"
					Content="{Loc resCancel}"
					HorizontalAlignment="Right"
					Width="130"
					Margin="0,5,10,5"
					Style="{StaticResource ButtonStyle1}"
					Command="{Binding RestoreCommand}" />
		</DockPanel>
    </Grid>
</local:DialogWndBase>
