LaserWar/Stuff/MessageWnd.xaml

<glob:CNotifyPropertyChangedWnd x:Class="LaserWar.Stuff.MessageWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:glob="clr-namespace:LaserWar.Global"
        Height="300"
		Width="500"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		ShowInTaskbar="False">
	
	<glob:CNotifyPropertyChangedWnd.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Templates\CommonResources.xaml" />
				<ResourceDictionary Source="..\Templates\CommonControlsTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</glob:CNotifyPropertyChangedWnd.Resources>
    
	<glob:CNotifyPropertyChangedWnd.Style>
		<!-- стиль PanelStyle можно применять только после ResourceDictionary -->
		<Style TargetType="Window">
			<Setter Property="Background" Value="{StaticResource MessageBackgroundBrush}" />
		</Style>
	</glob:CNotifyPropertyChangedWnd.Style>
	
	<DockPanel LastChildFill="True" Margin="20" >
        <Label DockPanel.Dock="Top" Content="{Binding Title}" Style="{StaticResource TitleStyle}" FontSize="32" />
						
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Right"
				Margin="0"
				Content="{Loc resClose}"
				Width="120"
				Height="35"
				Style="{StaticResource ButtonStyle}"
				IsDefault="true"
				IsCancel="True" />
		
		<TextBlock Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource OutputTextBlockStyle}" Margin="0,0,0,10" />
    </DockPanel>
</glob:CNotifyPropertyChangedWnd>
