LaserWar/Templates/CommonControlsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="CommonResources.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<!-- Стиль панелей -->
	<Style x:Key="PanelStyle" TargetType="UserControl">
		<Setter Property="Background" Value="{StaticResource PanelBackgroundBrush}" />
		<Setter Property="Margin" Value="{StaticResource PanelMargin}" />
	</Style>
	
	<!-- Стиль заголовков -->
	<Style x:Key="TitleStyle" TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource TitleTextBrush}" />
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
		<Setter Property="Typography.Capitals" Value="AllSmallCaps" />
		<Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource TitleFontWeight}" />
		<Setter Property="Margin" Value="{StaticResource TitleMargin}" />
		<Setter Property="Padding" Value="{StaticResource LabelPadding}" />
		<Setter Property="HorizontalContentAlignment" Value="{StaticResource TitleHorizontalContentAlignment}" />
		<Setter Property="Opacity" Value="{StaticResource StandartOpacity}" />
	</Style>
	
	<!-- Стиль назвний полей ввода -->
	<Style x:Key="TextBoxNameStyle" TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource SubtitleTextBrush}" />
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
		<Setter Property="FontSize" Value="{StaticResource SubtitleFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource SubtitleFontWeight}" />
		<Setter Property="Margin" Value="{StaticResource SubtitleFMargin}" />
		<Setter Property="Padding" Value="{StaticResource LabelPadding}" />
		<Setter Property="HorizontalContentAlignment" Value="{StaticResource SubtitleHorizontalContentAlignment}" />
		<Setter Property="Opacity" Value="{StaticResource StandartOpacity}" />
	</Style>
	
	<!-- Стили полей вывода -->
	<Style x:Key="OutputLabelStyle" TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource TextboxForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource TextboxBackgroundBrush}" />
		<Setter Property="FontFamily" Value="{StaticResource TextFont}" />
		<Setter Property="FontSize" Value="{StaticResource TextboxFontSize}" />
		<Setter Property="Padding" Value="{StaticResource TextboxPadding}" />
		<Setter Property="HorizontalContentAlignment" Value="{StaticResource TextboxHorizontalContentAlignment}" />
		<Setter Property="Opacity" Value="{StaticResource StandartOpacity}" />
	</Style>
	<Style x:Key="OutputTextBlockStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource TextboxForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource TextboxBackgroundBrush}" />
		<Setter Property="FontFamily" Value="{StaticResource TextFont}" />
		<Setter Property="FontSize" Value="{StaticResource TextboxFontSize}" />
		<Setter Property="Padding" Value="{StaticResource TextboxPadding}" />
		<Setter Property="TextAlignment" Value="{StaticResource TextBlockTextAlignment}" />
		<Setter Property="Opacity" Value="{StaticResource StandartOpacity}" />
	</Style>
			
	<!-- Стиль полей ввода -->
	<Style x:Key="TextBoxStyle" TargetType="TextBox">
		<Setter Property="Foreground" Value="{StaticResource TextboxForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource TextboxBackgroundBrush}" />
		<Setter Property="FontFamily" Value="{StaticResource TextFont}" />
		<Setter Property="FontSize" Value="{StaticResource TextboxFontSize}" />
		<Setter Property="Padding" Value="{StaticResource TextboxPadding}" />
		<Setter Property="HorizontalContentAlignment" Value="{StaticResource TextboxHorizontalContentAlignment}" />
		<Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThickness}" />
		<Setter Property="BorderBrush" Value="{StaticResource TextboxEnabledBorderBrush}" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
	
	<!-- Первый стиль кнопок -->
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Foreground" Value="{StaticResource ButtonEnabledForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource ButtonEnabledBackgroundBrush}" />
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
		<Setter Property="Typography.Capitals" Value="AllSmallCaps" />
		<Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource ButtonFontWeight}" />
		<Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
		<Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
		<Setter Property="Opacity" Value="{StaticResource StandartOpacity}" />
		<Setter Property="HorizontalContentAlignment" Value="{StaticResource ButtonHorizontalContentAlignment}" />
		<Setter Property="VerticalContentAlignment" Value="{StaticResource ButtonVerticalContentAlignment}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							>
						<TextBlock Text="{TemplateBinding Content}"
								   Margin="{TemplateBinding Padding}"
								   Padding="0"
								   FontFamily="{TemplateBinding FontFamily}"
								   FontWeight="{TemplateBinding FontWeight}"
								   FontSize="{TemplateBinding FontSize}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false" >
				<Setter Property="Foreground" Value="{StaticResource ButtonDisabledForegroundBrush}" />
				<Setter Property="Background" Value="{StaticResource ButtonDisabledBackgroundBrush}" />
			</Trigger>
			
			<Trigger Property="IsMouseOver" Value="true" >
				<Setter Property="Foreground" Value="{StaticResource ButtonFocusedForegroundBrush}" />
				<Setter Property="Background" Value="{StaticResource ButtonFocusedBackgroundBrush}" />
				<Setter Property="FontWeight" Value="{StaticResource ButtonFocusedFontWeight}" />
				<Setter Property="FontSize" Value="{StaticResource ButtonFocusedFontSize}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!-- Полоса прокрутки -->
	<Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{StaticResource ThumbBackgroundBrush}"
							   Opacity="{StaticResource StandartOpacity}"
							   Margin="0"
							   RadiusX="2"
							   RadiusY="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="VerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="Width" Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Border>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="0"/>
								<RowDefinition Height="*"/>
								<RowDefinition MaxHeight="0"/>
							</Grid.RowDefinitions>

							<Track Name="PART_Track" Grid.Row="1" 
								   IsDirectionReversed="True">
								<Track.DecreaseRepeatButton>
									<RepeatButton Visibility="Collapsed" />
								</Track.DecreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumbStyle}" />
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton Visibility="Collapsed" />
								</Track.IncreaseRepeatButton>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Подписи к прогресс барам  -->
	<Style x:Key="ProgressBarTitleStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource TextboxForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource TextboxBackgroundBrush}" />
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="Padding" Value="{StaticResource TextboxPadding}" />
		<Setter Property="TextAlignment" Value="{StaticResource TextBlockTextAlignment}" />
		<Setter Property="Opacity" Value="{StaticResource StandartOpacity}" />
	</Style>
	
	<!-- Стиль кнопок, которые представляют собой картинки -->
	<ControlTemplate x:Key="ImageButtonTemplate" TargetType="Button" >
		<Image Stretch="Uniform" Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
		
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True" />
					<Condition Property="IsEnabled" Value="True" />
				</MultiTrigger.Conditions>
									
				<Setter Property="RenderTransform">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
							<TranslateTransform X="-2.8" Y="-1.4" />
						</TransformGroup>
					</Setter.Value>
				</Setter>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<!-- Стиль ProgressBar'ов, расположенных в DataGrid и отображающих ход выполнения операций -->
	<Style x:Key="ProgressBarOnDataGridStyle" TargetType="ProgressBar">
		<Setter Property="Background" Value="{StaticResource RowBordersBrush}" />
		<Setter Property="Foreground" Value="{StaticResource ProgressBarProgressBrush}" />
		<Setter Property="Height" Value="3" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="150" />
	</Style>
</ResourceDictionary>