LaserWar/MainWindow.xaml

<glob:CNotifyPropertyChangedWnd x:Class="LaserWar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:glob="clr-namespace:LaserWar.Global"
		xmlns:gconvs="clr-namespace:LaserWar.Global.Converters"
		xmlns:exctrls="clr-namespace:LaserWar.ExtraControls"
        Title="{Loc resMainWndTitle}"
		SizeToContent="WidthAndHeight"
		ResizeMode="CanResize"
		Loaded="MainWindow_Loaded">

	<glob:CNotifyPropertyChangedWnd.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Templates\CommonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="MyTabControlStyle"
					TargetType="{x:Type TabControl}">
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="SnapsToDevicePixels"
						Value="True" />
				<Setter Property="TabStripPlacement"
						Value="Left" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabControl}">
							<Grid KeyboardNavigation.TabNavigation="Local" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0"
										Background="{StaticResource LeftPanelBackgroundBrush}"
										Opacity="{StaticResource StandartOpacity}">
									<TabPanel Margin="0,0,0,0"
											  IsItemsHost="True"
											  VerticalAlignment="Center"
											  KeyboardNavigation.TabIndex="1" />
								</Border>
								<Border Grid.Column="1"
										KeyboardNavigation.TabNavigation="Local"
										KeyboardNavigation.DirectionalNavigation="Contained"
										KeyboardNavigation.TabIndex="2"
										BorderBrush="Transparent">
									<ContentPresenter x:Name="PART_SelectedContentHost"
														Margin="4"
														ContentSource="SelectedContent" />
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</glob:CNotifyPropertyChangedWnd.Resources>
	
	<Grid>
		<TabControl Name="tbctrlPanels" Style="{StaticResource MyTabControlStyle}">
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Background" Value="{StaticResource LeftPanelBackgroundBrush}" />
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<Border Width="70" Height="60" >
									<Image Source="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
										   Width="20"
										   Height="20"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center" />
								</Border>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Border x:Name="brdHeader" Background="{TemplateBinding Background}" >
										<ContentPresenter VerticalAlignment="Center"
														  HorizontalAlignment="Center"
														  ContentSource="Header"
														  Margin="0"/>
								</Border>
							
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True" >
										<Setter Property="Background" Value="{StaticResource TabItemSelectedBackgroundBrush}" />
									</Trigger> 
								
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" SourceName="brdHeader" Value="True" />
											<Condition Property="IsSelected" Value="False" />
										</MultiTrigger.Conditions>
										<Setter Property="Background" Value="{StaticResource TabItemFocusedBackgroundBrush}" />
									</MultiTrigger> 
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
		</TabControl>
		
		<!-- Затемнение окна -->
		<Border Name="brdShadow"
				Background="{StaticResource ShadowScreenBackgroundBrush}"
				Visibility="{Binding ShowShadow, Converter={gconvs:BoolToVisibilityMarkupConverter UnvisibleValue=Hidden}}" />
	</Grid>
</glob:CNotifyPropertyChangedWnd>
