LaserWar/Veiws/DataDownloaderView.xaml

<glob:CNotifyPropertyChangedUserCtrl x:Class="LaserWar.Veiws.DataDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:glob="clr-namespace:LaserWar.Global"
			 xmlns:convs="clr-namespace:LaserWar.Global.Converters" >
	
	<glob:CNotifyPropertyChangedUserCtrl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Templates\CommonControlsTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</glob:CNotifyPropertyChangedUserCtrl.Resources>
		
	<glob:CNotifyPropertyChangedUserCtrl.Style>
		<!-- стиль PanelStyle можно применять только после ResourceDictionary -->
		<Style TargetType="UserControl" BasedOn="{StaticResource PanelStyle}"/>
	</glob:CNotifyPropertyChangedUserCtrl.Style>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		
		<Label Grid.Column="0"
			   Grid.Row="0"
			   Grid.ColumnSpan="10"
			   Content="{Loc resDownloading}"
			   Style="{StaticResource TitleStyle}" />
		
		<Label Grid.Column="0" Grid.Row="1" Content="{Loc resUrlAddress}" Style="{StaticResource TextBoxNameStyle}" />
		<TextBox Grid.Column="0"
				 Grid.Row="2"
				 Text="{Binding TaskUrl}"
				 Width="500"
				 IsEnabled="{Binding InDataDownloading, Converter={convs:InverseBoolMarkupConverter}}"
				 Style="{StaticResource TextBoxStyle}" />
		
		<Button Grid.Column="1"
				Grid.Row="1"
				Grid.RowSpan="2"
				Content="{Loc resDownload}"
				Command="{Binding DownloadCommand}"
				Width="150"
				Style="{StaticResource ButtonStyle}"/>
		<Label Grid.Column="2"
			   Grid.Row="1"
			   Grid.RowSpan="2"
			   Content="{Loc resFileDownloadedSuccessfully}"
			   Padding="5,0,0,0" 
			   VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center"
			   Visibility="{Binding IsDataDownloaded, Converter={convs:BoolToVisibilityMarkupConverter UnvisibleValue=Hidden}}"
			   Style="{StaticResource TextBoxNameStyle}"/>
		
		<Label Grid.Column="0" Grid.Row="3" Content="{Loc resJsonObject}" Margin="0,20,5,5" Style="{StaticResource TextBoxNameStyle}"/>
		<Border Grid.Column="0"
				Grid.Row="4"
				Grid.ColumnSpan="10"
				BorderThickness="{StaticResource TextBoxBorderThickness}"
				BorderBrush="{StaticResource TextboxEnabledBorderBrush}">
			<ScrollViewer Height="300" MinWidth="600" HorizontalScrollBarVisibility="Hidden">
				<ScrollViewer.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}" />
				</ScrollViewer.Resources>
				<Label Content="{Binding JSONText}"
					   Style="{StaticResource OutputLabelStyle}" />
			</ScrollViewer>
		</Border>
    </Grid>
</glob:CNotifyPropertyChangedUserCtrl>
