LaserWar/Veiws/SoundsView.xaml

<glob:CNotifyPropertyChangedUserCtrl x:Class="LaserWar.Veiws.SoundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:glob="clr-namespace:LaserWar.Global"
			 xmlns:gconvs="clr-namespace:LaserWar.Global.Converters"
			 xmlns:vconvs="clr-namespace:LaserWar.Veiws.Converters" >
	
	<glob:CNotifyPropertyChangedUserCtrl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Templates\CommonResources.xaml" />
				<ResourceDictionary Source="..\Templates\CommonControlsTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</glob:CNotifyPropertyChangedUserCtrl.Resources>
		
	<glob:CNotifyPropertyChangedUserCtrl.Style>
		<!-- стиль PanelStyle можно применять только после ResourceDictionary -->
		<Style TargetType="UserControl" BasedOn="{StaticResource PanelStyle}"/>
	</glob:CNotifyPropertyChangedUserCtrl.Style>
    
	<DockPanel LastChildFill="True">
		<Label DockPanel.Dock="Top"
			   Content="{Loc resSounds}"
			   Style="{StaticResource TitleStyle}" />
		
		<DataGrid SelectionMode="Single"
				  ItemsSource="{Binding Sounds}"
				  AutoGenerateColumns="False"
				  EnableRowVirtualization="True"
				  VirtualizingStackPanel.VirtualizationMode="Standard"
				  VirtualizingStackPanel.IsVirtualizing="True"
				  CanUserReorderColumns="False"
				  CanUserResizeRows="False"
				  CanUserSortColumns="False"
				  CanUserResizeColumns="False"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  MaxHeight="500"
				  RowHeight="50"
				  IsReadOnly="True"
				  ScrollViewer.CanContentScroll="True" 
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				  FontSize="{StaticResource TextboxFontSize}"
				  FontFamily="{StaticResource TextFont}"
				  HorizontalGridLinesBrush="Transparent"
				  VerticalGridLinesBrush="Transparent"
				  Background="Transparent"
				  BorderThickness="0">
			<DataGrid.Resources>
				<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}" />
			</DataGrid.Resources>
			
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader" >
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridColumnHeader" >
								<Label Content="{TemplateBinding Content}" Style="{StaticResource TextBoxNameStyle}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="VerticalAlignment" Value="Bottom" />
					<Setter Property="Margin" Value="0,0,0,2" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<!-- Выделять строки нам не нужно -->
							<Setter Property="Background" Value="Transparent" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Setter Property="BorderBrush" Value="{StaticResource RowBordersBrush}" />
					<Setter Property="BorderThickness" Value="0,0,0,1" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridRow}">
								<Border x:Name="DGR_Border"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Height="{TemplateBinding Height}"
										SnapsToDevicePixels="True">
									<SelectiveScrollingGrid>
										<SelectiveScrollingGrid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
										</SelectiveScrollingGrid.ColumnDefinitions>
							
										<SelectiveScrollingGrid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</SelectiveScrollingGrid.RowDefinitions>
							
										<DataGridCellsPresenter Grid.Row="0"
																Grid.Column="0"
																ItemsPanel="{TemplateBinding ItemsPanel}"
																SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							
										<DataGridDetailsPresenter Grid.Row="2" Grid.Column="0" Visibility="Collapsed" />
									</SelectiveScrollingGrid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.RowStyle>
			
			<DataGrid.Columns>
				<!-- Название файла -->
				<DataGridTextColumn Header="{Loc resFileName}"
									Binding="{Binding FileName}"
									ElementStyle="{StaticResource OutputTextBlockStyle}"
									Width="200" />
				
				<!-- Размер файла -->
				<DataGridTextColumn Header="{Loc resFileSize}"
									Binding="{Binding size, Converter={vconvs:SizeMarkupConverter}}"
									ElementStyle="{StaticResource OutputTextBlockStyle}"
									Width="170" />
				
				<!-- Загрузка звука -->
				<DataGridTemplateColumn Header="{Loc resLoadFile}" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Opacity="{StaticResource StandartOpacity}">
								<!-- Картинка -->
								<Button Name="PART_Image"
										Height="16"
										Width="20"
										Margin="3,3,10,3"
										Content="/LaserWar;component/Images/download_sound.png"
										Command="{Binding DownloadCommand}"
										Template="{StaticResource ImageButtonTemplate}" />
									
								<Grid>
									<!-- Отображение хода загрузки файла -->
									<StackPanel Name="PART_Progress"
												Orientation="Vertical"
												Visibility="Hidden">
										<TextBlock Text="{Binding DownloadProgressPercent, StringFormat={}{0}%}"
												   Style="{StaticResource ProgressBarTitleStyle}" />
										<ProgressBar Value="{Binding DownloadProgressPercent}"
													 Style="{StaticResource ProgressBarOnDataGridStyle}"/>
									</StackPanel>

									<!-- Текст "Загрузка завершена -->
									<TextBlock Name="PART_TextBlock_SoundLoaded"
											   Text="{Loc resSoundLoaded}" 
											   VerticalAlignment="Center"
											   Visibility="Hidden"
											   Style="{StaticResource ProgressBarTitleStyle}" />
								</Grid>
							</StackPanel>

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding InDownloading}" Value="True">
									<Setter Property="Visibility" Value="Visible" TargetName="PART_Progress" />
									<Setter Property="Content" Value="/LaserWar;component/Images/downloading_sound.png" TargetName="PART_Image" />
								</DataTrigger>

								<DataTrigger Binding="{Binding IsDownloaded}" Value="True">
									<Setter Property="Visibility" Value="Visible" TargetName="PART_TextBlock_SoundLoaded" />
									<Setter Property="Content" Value="/LaserWar;component/Images/downloaded_sound.png" TargetName="PART_Image" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<!-- Проигрывание звука -->
				<DataGridTemplateColumn Header="{Loc resPlayFile}" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Opacity="{StaticResource StandartOpacity}">
								<!-- Картинка -->
								<Button Name="PART_Image"
										Height="14"
										Width="12"
										Margin="3,3,10,3"
										Content="/LaserWar;component/Images/play.png"
										Command="{Binding PlayCommand}"
										Template="{StaticResource ImageButtonTemplate}" />
									
								<!-- Отображение хода воспроизведения файла -->
								<StackPanel Name="PART_Progress"
											Orientation="Vertical"
											Visibility="Hidden">
									<TextBlock Text="{Binding PlaybackTime, StringFormat={}{0:mm\\:ss}}"
												Style="{StaticResource ProgressBarTitleStyle}" />
									<ProgressBar Value="{Binding PlaybackProgressPercent}"
													Style="{StaticResource ProgressBarOnDataGridStyle}"/>
								</StackPanel>
							</StackPanel>

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsPlaying}" Value="True">
									<Setter Property="Visibility" Value="Visible" TargetName="PART_Progress" />
									<Setter Property="Content" Value="/LaserWar;component/Images/stop.png" TargetName="PART_Image" />
								</DataTrigger>
								
								<Trigger Property="IsEnabled" SourceName="PART_Image" Value="False">
									<Setter Property="Content" TargetName="PART_Image" Value="/LaserWar;component/Images/play_disabled.png" />
								</Trigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
    </DockPanel>
</glob:CNotifyPropertyChangedUserCtrl>
